{
  "name": "lcq.utils",
  "version": "2.0.1",
  "description": "a lot of tools",
  "main": "libs/index.js",
  "bin": {
    "lcq-del": "libs/bin/del.js"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "rimraf libs && tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "author": "ostwind<9837438@qq.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "inquirer": "^7.1.0",
    "open": "^7.0.3",
    "progress": "^2.0.3",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "babel-jest": "^25.2.3",
    "inquirer-test": "^2.0.1",
    "jest": "^25.2.3",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "repository": ""
}
